const fs = require('fs');
const path = require('path');

const dataFilePath = path.join(__dirname, '../data.json');

function getData() {
  if (fs.existsSync(dataFilePath)) {
    return JSON.parse(fs.readFileSync(dataFilePath));
  }
  return { lastResponseDate: null, lastResponseText: null };
}

function saveData(data) {
  fs.writeFileSync(dataFilePath, JSON.stringify(data));
}

function handleRead(ctx) {
  const link = 'https://drive.google.com/drive/folders/1m-WA6rKeV22vGWhqs-ASIEBh5ls-gqcF?usp=drive_link';
  ctx.replyWithHTML(`<a href="${link}">Читай</a>.`);
}

function handleAmhara(ctx) {
  const formattedText = `
<b>Дескрипторы</b>: 
<i>грейпфрут, темные ягоды, шоколад</i>;
<b>Закладка кофе</b>: <i>17,4...18 грамм</i>;
<b>Время пролива</b>: - <i>23...25 сек</i>;
<b>Вес доппио</b>: — <i>32...36 грамм</i>;
  `;
  ctx.replyWithHTML(formattedText);
}

function handleManager(ctx) {
  const formattedText = `
📌 Продукцию с витрины убираем в холодильник в конце каждой смены, обязательно проверяем маркировку. Фото чистой витрины каждый день отправлять в чат (где только менеджеры).
📌 Муссовые десерты и моти. Каждый раз когда вы приходите на смену, открывайте таблицу и смотрите кому есть перенос. Каждый день указывайте остатки по этим десертам. Упаковывать муссовые аккуратно, не пихайте по 4-5 штук в 1 пакет.
📌 Донаты. Как только вы видите что их мало, напишите супервайзеру или барменеджеру. Если у вас мало и вы по остаткам видите что у соседних точек много, возьмите перенос. Следите за намолняемостью витрины.
📌 Вовремя приходить на работу. Если вы с кем-то поменялись или хотите поменяться, обязательно предупреждайте супервайзера. Если это бариста то пишите барменеджеру. Напоминаю, невыход в смену - выговор.
📌 Внешний вид. Соблюдать стандарты не сложно. Черные брюки/штаны/джинсы, корпоративная футболка, бейдж, жетон, фартук. Волосы у девочек всегда собраны. Не хвост, а пучок либо коса.
📌 Остатки. Остатки по продукции вносите ежедневно до 20:00. Заявку по кухне делаете сами. Поставьте себе напоминание в телефон если вы забываете вовремя все внести. Как получаете свою заявку, стирайте таблицу (строго свои два столбца в таблице цех, и два столбца в таблице кухня).
📌 Подсветка. Вы приходите на смену, включаете везде свет. Возьмите себе в привычку вместе с этим включать и подсветку всего на баре, не забывайте об этом пожалуйста. Не нужно чтобы управляющий делал вам постоянно замечания.
📌 П1. Дверь на склад должна быть всегда закрыта!
📌 С бара уберите все веники, ведра, швабры. Не нужно чтобы лишний инвентарь хранился на видной месте. На каждой точке есть место, куда это все можно спрятать.
📌 Каждый день заполняйте чек-лист открытия смены и отправляйте супервайзеру. Он ходит и проверяет что вы сделали с утра, и что не сделали.
📌 Поломки. Если у вас что-то вышло из стоя связанное с баром, обратитесь к барменеджеру(если он не выходной). По всем остальным вопросам к супервайзеру. Сначала пишите или звоните суперу, и уже потом пишите в чат поломки.
📌 Летняя площадка. Центр, П1, П2 как обычно. Грязно, зонт открыт не полностью, столы не вымыты, летка не подметена, заборчики не вытерты, двери входные и подсобные грязные. Каждый раз делаешь замечание, толку ноль. Примите во внимание пожалуйста. И на Соколов нужно мыть скамейки новые на улице.
📌 Урны. Урны вымывать снаружи и внутри каждый день, относиться абсолютно ко всем. Фото прилагать вместе с фото чек-листа.
📌 Мусор. Мусор выносить нужно каждый день в по окончании рабочего дня. Не нужно оставлять ничего на завтра, уберите сразу.
📌 Уберите все ведра на точках. Перестаньте уже на них сидеть. У всех есть стулья, устали, пойдите присядьте на стул.
📌 Подложки из под тортов больше не используем на витрине, убирайте их сразу, кладите торт на тарелку сразу.
📌 Подсобки сегодня всем привести в порядок. Убрать лишнее и разложить склад. Фото приветствуется.
📌 Мебель в зале. Следите за этим всегда. Криво стоит стул - пойдите поправьте, это не составит вам труда.
📌 Следите за ценниками в витрине. Все крепить ровно. Вытирайте витрину как внутри, так и снаружи.

Если у вас есть вопросы - пишите супервайзеру!)
Спасибо 🌸❤️❤️❤️❤️❤️❤️❤️❤️
  `;
  ctx.replyWithHTML(formattedText);
}

function handlePomol(ctx) {
  const formattedText = `
<b>Настройка помола (эспрессо):</b>
1. Берем холдер и очищаем его от остатков кофе и протираем насухо.
2. Оттариваем холдер на весах.
3. Смалываем двойную порцию кофе 17,3...18 грамм.
   3.1. Если кофемолка выдает меньше дозировку, вручную домалываем.
   3.2. Если больше, убираем излишки кофе в стаканчик.
4. После того как в холдер засыпана нужная дозировка молотого кофе, разравниваем его так, чтобы трамбовка была ровной без наклонов в какую-либо сторону, для правильной экстракции кофе.
5. Оттариваем посуду, в которую будем производить пролив (молочник, чашка, стакан).
6. Проливаем из группы воду 3-4 секунды для очистки группы от остатков прошлого приготовления и выравнивания температуры подачи воды.
7. Вставляем холдер в группу и включаем пролив (кнопка Start) одновременно с запуском таймера.
8. Внимательно следим за таймером, по истечении времени (исходя из рекомендаций по вашему сорту) — отключаем пролив.
9. Ставим эспрессо на весы и проверяем вес, он должен составлять (смотри рекомендации к помолу).
   9.1. Если полученный вес больше, кофе обладает явным водянистым и/или кислотным вкусом, то, скорее всего, необходимо уменьшить степень помола.
   9.2. Если вес меньше допустимого, то есть вероятность того, что ваш помол слишком мелкий, что в свою очередь даёт кофейной таблетке большее сопротивление и воде сложнее просочиться через неё. В данном случае нужно увеличить степень помола.
10. Если вес находится в допустимом диапазоне, пробуем эспрессо на вкус и принимаем решение о дальнейшей настройке. Если всё равно что-то не то, наберите бар-менеджера он точно подскажет!
  `;
  ctx.replyWithHTML(formattedText);
}

module.exports = {
  getData,
  saveData,
  handleRead,
  handleAmhara,
  handleManager,
  handlePomol,
};